<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sivanandadhynam</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand fw-bold fs-3" href="#">Sivanandadhynam</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-3">
                <li class="nav-item"><a class="nav-link" href="#">About Guruji</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Samuhika Dhyanam</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Schedule</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Links</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><img src="img/language.png"> English</a></li>
            </ul>
            <div class="d-flex gap-3">
                <a class="btn-outline"><img src="img/avatar.png"> Register Now</a>
                <a class="btn-primary">Guruji Kirtanams</a>
            </div>
        </div>
    </div>
</nav>

<section class="instructors instructors_detail">
    <div class="instructors_wrapper">
        <div class="instructors_bx">
            <img src="img/img1.png" class="instructors_img" alt="">
            <h5 class="instructors_rating">
                <img src="img/star.png">
                <img src="img/star.png">
                <img src="img/star.png">
                <img src="img/star.png">
                <img src="img/star.png">
            </h5>
            <h6>Instructors</h6>
            <p>It is a long-established fact that a reader will be distracted by the readable content...</p>
            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            <p>It is a long-established fact that a reader will be distracted by the readable content...</p>
        </div>
    </div>
</section>

<section class="schedule">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-8 col-lg-5">
                <div class="schedule_box">
                    <h2>Schedule</h2>
                    <div class="schedule_time">
                        <p><strong>7AM:</strong> Pranayama</p>
                        <p><strong>2AM:</strong> Pranayama</p>
                        <p><strong>7AM:</strong> Dhyanam</p>
                        <p><strong>8AM:</strong> Pranayama</p>
                        <p><strong>10AM:</strong> Discourse</p>
                    </div>
                    <a class="btn-primary text-white mt-2">Register Now</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer">
    <!-- FINAL FOOTER - IMAGE -->
    <div class="container">
        <img src="img/footer.png" class="img-fluid" alt="">
    </div>
</section>

<footer class="text-center py-4">
    Copyright © 2025 <b>Sivanandadhynam</b>
</footer>

<!-- Bootstrap Script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
