<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sivanandadhynam</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand fw-bold fs-3" href="#">Sivanandadhynam</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-3">
                <li class="nav-item"><a class="nav-link" href="#">About Guruji</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Samuhika Dhyanam</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Schedule</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Links</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><img src="img/language.png"> English</a></li>
            </ul>
            <div class="d-flex gap-3 mr-t">
                <a class="btn-outline"><img src="img/avatar.png"> Register Now</a>
                <a class="btn-primary">Guruji Kirtanams</a>
            </div>
        </div>
    </div>
</nav>

<!-- HERO SECTION -->
<section class="home_banner">
    <div class="hero_wrapper">
        <div class="hero_section">
            <img src="img/hero.jpg" alt="Meditation Image">
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=pBFQdxA-apI"><img src="img/play.png" class="play_btn"></a> 
        </div>
        <div class="chat_box">
            <div class="chat_head">
                <p>Powered by <strong>Sathguru Sivananda Murthy Garu</strong></p>
            </div>
            <div class="msg_container">
                <div class="msg">
                    <p>Hello there, this is just an example, <b>it’s not a real chat</b></p>
                </div>
                <div class="msg">
                    <p>This is the commercial message of the home page that can be customized...</p>
                </div>
                <div class="msg">
                    <p>This is the commercial message of the home page that can be customized...</p>
                </div>
                <div class="input-group type_msg">
                    <input class="form-control" placeholder="Type message...">
                    <button class="btn-primary text-white"><img src="img/send.png"></button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="instructors">
    <div class="instructors_wrapper">
        <div class="instructors_bx">
            <img src="img/img1.png" class="instructors_img" alt="">
            <h5 class="instructors_rating">
                <img src="img/star.png">
                <img src="img/star.png">
                <img src="img/star.png">
                <img src="img/star.png">
                <img src="img/star.png">
            </h5>
            <h6>Instructors</h6>
            <p>It is a long-established fact that a reader will be distracted by the readable content...</p>
        </div>
        <div class="instructors_bx">
            <img src="img/img2.png" class="instructors_img" alt="">
            <h5 class="instructors_rating">
                <img src="img/star.png">
                <img src="img/star.png">
                <img src="img/star.png">
                <img src="img/star.png">
                <img src="img/star.png">
            </h5>
            <h6>Instructors</h6>
            <p>It is a long-established fact that a reader will be distracted by the readable content...</p>
        </div>
    </div>
    <div class="instructors_wrapper">
        <div class="instructors_bx">
            <img src="img/img3.png" class="instructors_img" alt="">
            <h5 class="instructors_rating">
                <img src="img/star.png">
                <img src="img/star.png">
                <img src="img/star.png">
                <img src="img/star.png">
                <img src="img/star.png">
            </h5>
            <h6>Instructors</h6>
            <p>It is a long-established fact that a reader will be distracted by the readable content...</p>
        </div>
        <div class="instructors_bx">
            <img src="img/img4.png" class="instructors_img" alt="">
            <h5 class="instructors_rating">
                <img src="img/star.png">
                <img src="img/star.png">
                <img src="img/star.png">
                <img src="img/star.png">
                <img src="img/star.png">
            </h5>
            <h6>Instructors</h6>
            <p>It is a long-established fact that a reader will be distracted by the readable content...</p>
        </div>
    </div>
</section>

<section class="schedule">
    <div class="container">
        <div class="row justify-content-center">
            <img src="img/yoga1.png" class="yoga_img">
            <div class="col-sm-12 col-md-8 col-lg-5">
                <div class="schedule_box">
                    <h2>Schedule</h2>
                    <div class="schedule_time">
                        <p><strong>7AM:</strong> Pranayama</p>
                        <p><strong>2AM:</strong> Pranayama</p>
                        <p><strong>7AM:</strong> Dhyanam</p>
                        <p><strong>8AM:</strong> Pranayama</p>
                        <p><strong>10AM:</strong> Discourse</p>
                    </div>
                    
                    <a class="btn-primary text-white mt-2" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Register Now</a>
                    <!-- <a class="btn-primary text-white mt-2" data-toggle="modal" data-target="#exampleModal">Register Now</a> -->
                    <div class="modal fade auth" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-center" id="exampleModalToggleLabel">Sign Up</h5>
                                    <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label class="form_img"><img src="img/user.png"></label>
                                            <input type="text" class="form-control" id="fullname" aria-describedby="emailHelp" placeholder="Full Name">
                                        </div>
                                        <div class="form-group">
                                            <label class="form_img"><img src="img/email.png"></label>
                                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <label class="form_img"><img src="img/password.png"></label>
                                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                        </div>
                                        <div class="form-group form-check">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                            <label class="form-check-label" for="exampleCheck1">I agree to the <a href="#">Terms ans Conditions</a></label>
                                        </div>
                                        <button class="btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Sign Up</button>
                                        <div class="saperator">
                                            <span></span>
                                            <p>or continue with</p>
                                            <span></span>
                                        </div>
                                        <div class="social_link">
                                            <a href="#"><img src="img/google.png"></a>
                                            <a href="#"><img src="img/facebook.png"></a>
                                        </div>
                                        <div class="foot_txt">
                                            <p>Already have an account? <a href="#">Sign In</a></p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade auth" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-center" id="exampleModalToggleLabel2">Sign In</h5>
                                    <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label class="form_img"><img src="img/email.png"></label>
                                            <input type="email" class="form-control" id="exampleInputEmail2" aria-describedby="emailHelp" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <label class="form_img"><img src="img/password.png"></label>
                                            <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
                                        </div>
                                        <button class="btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Sign In</button>
                                        <div class="foot_txt">
                                            <p>Don't have an account? <a href="#">Sign Up</a></p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/yoga2.png" class="yoga_img">
        </div>
    </div>
</section>

<section class="footer">
    <!-- FINAL FOOTER - IMAGE -->
    <div class="container">
        <img src="img/footer.png" class="img-fluid" alt="">
    </div>
</section>

<footer class="text-center py-4">
    Copyright © 2025 <b>Sivanandadhynam</b>
</footer>


<!-- Bootstrap Script -->
<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script>
$(function() {
    $('.popup-youtube, .popup-vimeo').magnificPopup({
        disableOn: 700,
        type: 'iframe',
        mainClass: 'mfp-fade',
        removalDelay: 160,
        preloader: false,
        fixedContentPos: false
    });
});
</script>
</body>
</html>
